version: '3'
services:
  your-app:
    image: online-cinema
    environment:
      NODE_ENV: production
      MONGO_URI: ${MONGO_URI}
      JWT_SECRET: ${JWT_SECRET}
      TELEGRAM: ${TELEGRAM}
    ports:
      - '4200:4200'